<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/BLACK" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="55dip"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

<!--              <TextView android:text="TextView" android:id="@+id/InfoSubject" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView> -->

            <ImageView
                android:id="@+id/CNM_Info_Img"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal" 
               >
            </ImageView>

            <TextView
                android:id="@+id/infoContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </TextView>
        </LinearLayout>
    </ScrollView>
    <!--
              <ImageButton android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:layout_below="@+id/CNM_Info_Img"
			android:layout_centerHorizontal="true" android:id="@+id/CNM_info_btn"
			android:background="@drawable/button_serviceguide"
			android:layout_marginTop="10dip" android:layout_marginBottom="10dip" android:layout_alignParentBottom="true" android:visibility="invisible"></ImageButton>
    -->

    <ImageButton
        android:id="@+id/CNM_info_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="10dip"
        android:background="@drawable/button_serviceguide"
        android:visibility="invisible" >
    </ImageButton>

</RelativeLayout>