<Root>
  <Result>0</Result>
  
  <Genre_Item>
    <Genre_ID><![CDATA[100]]></Genre_ID>
    <Genre_Title><![CDATA[영화]]></Genre_Title>
    <Genre_More><![CDATA[YES]]></Genre_More>
  </Genre_Item>
	  <Genre_Item>
	    <Genre_ID><![CDATA[110]]></Genre_ID>
	    <Genre_Title><![CDATA[최신개봉영화]]></Genre_Title>
	    <Genre_More><![CDATA[NO]]></Genre_More>
	  </Genre_Item>
	  <Genre_Item>
	    <Genre_ID><![CDATA[120]]></Genre_ID>
	    <Genre_Title><![CDATA[인기영화]]></Genre_Title>
	    <Genre_More><![CDATA[NO]]></Genre_More>
	  </Genre_Item>
	  <Genre_Item>
	    <Genre_ID><![CDATA[130]]></Genre_ID>
	    <Genre_Title><![CDATA[신규영화]]></Genre_Title>
	    <Genre_More><![CDATA[YES]]></Genre_More>
	  </Genre_Item>
		  <Genre_Item>
		    <Genre_ID><![CDATA[131]]></Genre_ID>
		    <Genre_Title><![CDATA[영화예고편]]></Genre_Title>
		    <Genre_More><![CDATA[NO]]></Genre_More>
		  </Genre_Item>
		  <Genre_Item>
		    <Genre_ID><![CDATA[132]]></Genre_ID>
		    <Genre_Title><![CDATA[신작VOD안내]]></Genre_Title>
		    <Genre_More><![CDATA[NO]]></Genre_More>
		  </Genre_Item>
		  <Genre_Item>
		    <Genre_ID><![CDATA[133]]></Genre_ID>
		    <Genre_Title><![CDATA[한국영화]]></Genre_Title>
		    <Genre_More><![CDATA[NO]]></Genre_More>
		  </Genre_Item>
		  <Genre_Item>
		    <Genre_ID><![CDATA[134]]></Genre_ID>
		    <Genre_Title><![CDATA[외국영화]]></Genre_Title>
		    <Genre_More><![CDATA[NO]]></Genre_More>
		  </Genre_Item>
		  
	  <Genre_Item>
	    <Genre_ID><![CDATA[140]]></Genre_ID>
	    <Genre_Title><![CDATA[대종상영화특집관]]></Genre_Title>
	    <Genre_More><![CDATA[NO]]></Genre_More>
	  </Genre_Item>
	  <Genre_Item>
	    <Genre_ID><![CDATA[150]]></Genre_ID>
	    <Genre_Title><![CDATA[3DTV전용관]]></Genre_Title>
	    <Genre_More><![CDATA[NO]]></Genre_More>
	  </Genre_Item>
	  <Genre_Item>
	    <Genre_ID><![CDATA[160]]></Genre_ID>
	    <Genre_Title><![CDATA[성인영화]]></Genre_Title>
	    <Genre_More><![CDATA[YES]]></Genre_More>
	  </Genre_Item>
		  <Genre_Item>
		    <Genre_ID><![CDATA[161]]></Genre_ID>
		    <Genre_Title><![CDATA[주간성인베스트]]></Genre_Title>
		    <Genre_More><![CDATA[NO]]></Genre_More>
		  </Genre_Item>
		  
		  <Genre_Item>
		    <Genre_ID><![CDATA[162]]></Genre_ID>
		    <Genre_Title><![CDATA[란제리풋볼리그]]></Genre_Title>
		    <Genre_More><![CDATA[NO]]></Genre_More>
		  </Genre_Item>
		  
		  <Genre_Item>
		    <Genre_ID><![CDATA[163]]></Genre_ID>
		    <Genre_Title><![CDATA[성인애니]]></Genre_Title>
		    <Genre_More><![CDATA[NO]]></Genre_More>
		  </Genre_Item>
		  
	<Genre_Item>
	  <Genre_ID><![CDATA[200]]></Genre_ID>
	  <Genre_Title><![CDATA[TV다시보기]]></Genre_Title>
	  <Genre_More><![CDATA[YES]]></Genre_More>
	</Genre_Item>	  
		<Genre_Item>
		  <Genre_ID><![CDATA[210]]></Genre_ID>
		  <Genre_Title><![CDATA[MBC]]></Genre_Title>
		  <Genre_More><![CDATA[YES]]></Genre_More>
		</Genre_Item>	  
			<Genre_Item>
			  <Genre_ID><![CDATA[211]]></Genre_ID>
			  <Genre_Title><![CDATA[드라마]]></Genre_Title>
			  <Genre_More><![CDATA[NO]]></Genre_More>
			</Genre_Item>
			<Genre_Item>
			  <Genre_ID><![CDATA[212]]></Genre_ID>
			  <Genre_Title><![CDATA[연얘오락]]></Genre_Title>
			  <Genre_More><![CDATA[NO]]></Genre_More>
			</Genre_Item>
			<Genre_Item>
			  <Genre_ID><![CDATA[213]]></Genre_ID>
			  <Genre_Title><![CDATA[추석특집]]></Genre_Title>
			  <Genre_More><![CDATA[NO]]></Genre_More>
			</Genre_Item>
			<Genre_Item>
			  <Genre_ID><![CDATA[214]]></Genre_ID>
			  <Genre_Title><![CDATA[교양다큐]]></Genre_Title>
			  <Genre_More><![CDATA[NO]]></Genre_More>
			</Genre_Item>
		
		<Genre_Item>
		  <Genre_ID><![CDATA[220]]></Genre_ID>
		  <Genre_Title><![CDATA[KBS]]></Genre_Title>
		  <Genre_More><![CDATA[YES]]></Genre_More>
		</Genre_Item>	  
			<Genre_Item>
			  <Genre_ID><![CDATA[221]]></Genre_ID>
			  <Genre_Title><![CDATA[드라마]]></Genre_Title>
			  <Genre_More><![CDATA[NO]]></Genre_More>
			</Genre_Item>
			<Genre_Item>
			  <Genre_ID><![CDATA[222]]></Genre_ID>
			  <Genre_Title><![CDATA[연얘오락]]></Genre_Title>
			  <Genre_More><![CDATA[NO]]></Genre_More>
			</Genre_Item>
			<Genre_Item>
			  <Genre_ID><![CDATA[223]]></Genre_ID>
			  <Genre_Title><![CDATA[추석특집]]></Genre_Title>
			  <Genre_More><![CDATA[NO]]></Genre_More>
			</Genre_Item>
		
		<Genre_Item>
		  <Genre_ID><![CDATA[230]]></Genre_ID>
		  <Genre_Title><![CDATA[SBS]]></Genre_Title>
		  <Genre_More><![CDATA[YES]]></Genre_More>
		</Genre_Item>
			<Genre_Item>
			  <Genre_ID><![CDATA[231]]></Genre_ID>
			  <Genre_Title><![CDATA[드라마]]></Genre_Title>
			  <Genre_More><![CDATA[NO]]></Genre_More>
			</Genre_Item>
			<Genre_Item>
			  <Genre_ID><![CDATA[232]]></Genre_ID>
			  <Genre_Title><![CDATA[연얘오락]]></Genre_Title>
			  <Genre_More><![CDATA[NO]]></Genre_More>
			</Genre_Item>
			<Genre_Item>
			  <Genre_ID><![CDATA[233]]></Genre_ID>
			  <Genre_Title><![CDATA[추석특집]]></Genre_Title>
			  <Genre_More><![CDATA[NO]]></Genre_More>
			</Genre_Item>	  
	
	
</Root>