<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@drawable/list_bg" android:layout_height="wrap_content"
	android:layout_width="wrap_content" android:soundEffectsEnabled="false"
	android:id="@+id/pvr_reserve_row" android:paddingRight="5dip" android:paddingLeft="3dip">
	<ImageView android:soundEffectsEnabled="false"
		android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:layout_centerVertical="true" android:layout_alignParentLeft="true"
		android:background="@drawable/tvch_icon_recording" android:id="@+id/pvr_icon_status" android:visibility="gone"></ImageView>
	<FrameLayout android:soundEffectsEnabled="false"
		android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:layout_centerVertical="true" android:layout_marginLeft="5dip"
		android:layout_marginRight="5dip" android:layout_toRightOf="@+id/pvr_icon_status"
		android:id="@+id/pvr_TimeLayout">
		<LinearLayout android:layout_width="match_parent"
			android:layout_height="match_parent" android:orientation="vertical"
			android:gravity="center">
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="12.07(화)"
				android:id="@+id/pvr_PrgDay" android:textColor="@color/BLACK"
				android:soundEffectsEnabled="false"></TextView>
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="120분"
				android:id="@+id/pvr_PlayTime" android:textColor="@color/BLACK"
				android:textSize="19dip" android:layout_marginTop="8dip"></TextView>
		</LinearLayout>
		<ImageView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/icon_noselect"
			android:id="@+id/icon_noselct" android:layout_gravity="center" android:visibility="gone"></ImageView>
	</FrameLayout>
	<RelativeLayout android:gravity="center_vertical"
		android:id="@+id/linearLayout2" android:soundEffectsEnabled="false"
		android:layout_height="wrap_content" android:orientation="horizontal"
		android:layout_centerVertical="true"
		android:layout_toRightOf="@+id/pvr_TimeLayout" android:paddingRight="20dip" android:layout_width="fill_parent">
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/pvr_chNumber"
			android:text="ch 6" android:textColor="@color/BLACK"
			android:textSize="15dip"></TextView>
		<ImageView android:layout_toRightOf="@+id/pvr_chNumber"
			 android:id="@+id/pvr_chLoge"
			android:layout_height="35px" android:layout_width="84px"
			android:layout_marginLeft="10dip"></ImageView>
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_below="@+id/pvr_chNumber"
			android:textColor="@color/PLUM" android:textSize="19dip"
			android:singleLine="true" android:layout_marginTop="8dip"
			android:id="@+id/pvr_PrgSubject" android:text="밤이면 밤마다다다다다"
			android:maxWidth="160dip"></TextView>
		<ImageView android:background="@drawable/icon_key_list"
			android:layout_width="wrap_content" android:id="@+id/icon_key_list"
			android:layout_height="wrap_content" android:layout_toRightOf="@+id/pvr_PrgSubject"
			android:layout_alignTop="@+id/pvr_PrgSubject"
			android:layout_alignBottom="@+id/pvr_PrgSubject"
			android:layout_marginLeft="5dip" android:visibility="gone"></ImageView>
	</RelativeLayout>
	<ImageView android:id="@+id/vod_ListIconArrow"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:background="@drawable/list_icon_arrow"
		android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>
