<?xml version="1.0" encoding="utf-8"?>

<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_alignParentBottom="true"
	android:id="@android:id/tabhost" android:layout_height="fill_parent">
	<RelativeLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:gravity="center" android:background="@drawable/list_backbg_01">


		<!-- TabBar Start -->
		<RadioGroup android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:orientation="horizontal"
			android:gravity="center" android:id="@+id/Remote_Radiogroup"
			android:checkedButton="@+id/remocon_menu_allch">
			<RadioButton android:height="34.66dip"
				android:soundEffectsEnabled="false" android:button="@drawable/remocon_menu_allch"
				android:width="94dip" android:id="@+id/remocon_menu_allch" />
			<RadioButton android:height="34.66dip"
				android:soundEffectsEnabled="false" android:button="@drawable/remocon_menu_mych"
				android:width="94.6dip" android:id="@+id/remocon_menu_mych" />
			<RadioButton android:height="34.66dip"
				android:soundEffectsEnabled="false" android:button="@drawable/remocon_menu_tvm"
				android:width="94dip" android:id="@+id/remocon_menu_tvm" />
		</RadioGroup>

		<!-- TabBar end -->
		<RelativeLayout android:id="@+id/remocon_button_layout"
			android:background="@drawable/remocon_bg" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_below="@+id/Remote_Radiogroup">
			<ImageButton android:layout_height="wrap_content"
				android:layout_marginTop="45dip" android:layout_width="wrap_content"
				android:background="@drawable/remocon_button_power"
				android:soundEffectsEnabled="false" android:id="@+id/remocon_button_power"
				android:layout_centerHorizontal="true"></ImageButton>
			<ImageButton android:layout_height="wrap_content"
				android:layout_marginTop="75dip" android:layout_width="wrap_content"
				android:background="@drawable/remocon_button_volup"
				android:soundEffectsEnabled="false" android:layout_below="@+id/remocon_button_power"
				android:id="@+id/remocon_button_volup"
				android:layout_centerHorizontal="true"></ImageButton>
			<ImageButton android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:background="@drawable/remocon_button_voldown"
				android:soundEffectsEnabled="false" android:layout_below="@+id/remocon_button_volup"
				android:id="@+id/remocon_button_voldown"
				android:layout_centerHorizontal="true"></ImageButton>
		</RelativeLayout>
		<FrameLayout android:id="@android:id/tabcontent"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:layout_below="@+id/Remote_Radiogroup"
			android:layout_toRightOf="@+id/remocon_button_layout"></FrameLayout>
		<RelativeLayout android:layout_height="fill_parent"
			android:id="@+id/TransLayout" android:layout_width="fill_parent"
			android:layout_below="@+id/Remote_Radiogroup" android:background="@color/TransWhite" android:visibility="gone">
			<TextView android:layout_height="wrap_content"
				android:background="@drawable/com_rounded_corner" android:id="@+id/WarningTextView"
				android:padding="3dip" android:hapticFeedbackEnabled="true"
				android:layout_width="wrap_content" android:visibility="visible"
				android:layout_centerInParent="true" android:layout_margin="30dip"
				android:text="셋탑 뒷 전원이 꺼져있는 상태이거나 통신이 고르지 못해 연결이 불가능 합니다." android:gravity="center"></TextView>
		</RelativeLayout>

		<TabWidget android:id="@android:id/tabs"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_weight="0" android:visibility="gone">
		</TabWidget>
	</RelativeLayout>
</TabHost>

