<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/ALPHA"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="5dip" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/popup_remocon_stboff" >
    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dip"
        android:layout_marginRight="30dip"
        android:layout_marginTop="5dip"
        android:background="@color/ALPHA"
        android:gravity="center"
        android:text="셋탑 뒷 전원이 꺼져있는 상태이거나 통신이 고르지 못해 연결이 불가능 합니다."
        android:textSize="16dip" >
    </TextView>

</LinearLayout>