<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/setting_row" android:gravity="center_vertical"
	 android:layout_height="wrap_content" android:layout_width="fill_parent" 
	android:background="@drawable/list_bg02">
	
	<TextView
		android:id="@+id/vod_ListNumber"
		android:text="000"
		android:textSize="18sp"
		android:textColor="@color/PLUM"
		android:gravity="center" 
		android:layout_marginLeft="3dip"
		android:layout_alignParentLeft="true" 
		android:layout_centerVertical="true"
		android:layout_width="34.6dp" android:layout_height="fill_parent" />
		
    <ImageView android:id="@+id/vod_ListPoster"
    		android:layout_toRightOf="@id/vod_ListNumber"
		android:layout_width="54dp" android:layout_height="72dp"
		android:background="@drawable/noimg_listposter"
		android:layout_centerVertical="true"
		android:layout_marginLeft="3dip"
		android:layout_marginTop="2dip" />
		
	<ImageView android:id="@+id/vod_ListIconArrow"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:background="@drawable/list_icon_arrow"
		android:layout_alignParentRight="true" 
		android:layout_centerVertical="true"
		android:layout_marginRight="13dip"
		/>
	
	<LinearLayout
		android:layout_width="fill_parent" android:layout_height="fill_parent" 
		android:layout_toRightOf="@id/vod_ListPoster"
		android:orientation="vertical" android:gravity="center_vertical" >
		
		<RelativeLayout
			android:layout_width="fill_parent" android:layout_height="wrap_content" 
			 >
			
			<TextView android:id="@+id/vod_ListTitle" 
			style="@style/list_title" 
			android:layout_marginLeft="7dip" 
			android:layout_marginTop="7dip"
			/>
			
			<hdlnc.dev2.sangtae.cnm.vod.GradeImageView 
				android:id="@+id/vod_ListClassIcon"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_marginLeft="10dp"
				android:layout_toRightOf="@id/vod_ListTitle"
				 />
			
			<hdlnc.dev2.sangtae.cnm.vod.TypeImageView  
				android:id="@+id/vod_ListVodTypeIcon"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_marginLeft="10dp"
				android:layout_toRightOf="@id/vod_ListClassIcon"
				android:background="@drawable/icon_hd" />
			
		</RelativeLayout>
		
		
		<TextView android:id="@+id/vod_ListDirector"
			style="@style/list_director"
			android:layout_marginTop="2dip" 
			android:layout_marginLeft="7dip" 
			/>	
			
		<TextView android:id="@+id/vod_ListCasting"
			style="@style/list_casting"
			android:layout_marginTop="-7dip" 
			android:layout_marginLeft="7dip" 
			
			/>	
		
	</LinearLayout>
</RelativeLayout>
