<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/vod_backbg_02" >

    <hdlnc.dev2.sangtae.cnm.global.CNM_CoverflowGallery2
        android:id="@+id/vod_preview_gallery"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:animationDuration="1000"
        android:paddingTop="30dp"
        android:spacing="60dp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" >

        <ImageView
            android:id="@+id/vod_preview_pre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/vod_arrow_left" />

        <ImageView
            android:id="@+id/vod_preview_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/vod_arrow_right" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/vod_preview_controller_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/vod_60"
        android:background="@drawable/vod_button_bg"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:visibility="gone" >

        <ImageButton
            android:id="@+id/vod_preview_vodpaly_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/vod_preview_paly_btn"
            android:soundEffectsEnabled="false" />

        <ImageButton
            android:id="@+id/vod_preview_detail_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@drawable/vod_preview_detail_btn"
            android:soundEffectsEnabled="false" />
    </LinearLayout>

</RelativeLayout>